{
  "name": "draftly-platform",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=22.16.0 <23",
    "pnpm": ">=10.23.0 <11"
  },
  "scripts": {
    "check:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#frontend/node_modules\"",
    "check": "pnpm --dir frontend typecheck && pnpm --dir frontend lint && pnpm --dir frontend build && pnpm check:markdown"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.18.1",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11"
  }
}
